nfrvCourseWork/MainWindow.xaml

<Window x:Class="nfrvCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nfrvCourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Image x:Name="refBox" HorizontalAlignment="Left"  Margin="26,38,0,0" VerticalAlignment="Top"/>
        <Image x:Name="resultBox" HorizontalAlignment="Right"  Margin="0,38,27,0"  VerticalAlignment="Top"/>
        <Button x:Name="loadBtn" Content="Load Image" HorizontalAlignment="Center" Margin="0,582,0,0" VerticalAlignment="Top" Height="28" Width="102" Click="Load_Image"/>
        <Button Content="Use Burkes" HorizontalAlignment="Center" Margin="0,681,0,0" VerticalAlignment="Top" Height="28" Width="102" Click="Button_Click_1"/>
        <Button Content="Simple Quant 4" HorizontalAlignment="Center" Margin="0,648,0,0" VerticalAlignment="Top" Height="28" Width="102" Click="Button_Click_2" />
        <Button Content="GrayScale" HorizontalAlignment="Center" Margin="0,615,0,0" VerticalAlignment="Top" Height="28" Width="102" Click="Button_Click_4"  />
        <Button Content="GrayScale -> Burkes" HorizontalAlignment="Center" Margin="0,714,0,0" VerticalAlignment="Top" Height="28" Width="150" Click="Button_Click_3" />


    </Grid>
</Window>
